
REACT_APP_SOCKET_URL="ws://137.184.190.172:5001"
# REACT_APP_SOCKET_URL="ws://localhost:5001"
# REACT_APP_SERVER_URL="http://localhost:5001/"
REACT_APP_SERVER_URL="http://137.184.190.172:5001/"
REACT_APP_MAP_KEY="AIzaSyBcAgtWdz3uER5Dik_lCuPrSzfzamPAHzM"
